[module/session]
type = custom/menu

expand-right = true

label-open = %{T6}%{T-}
label-open-background = ${colors.aurora-1}
label-open-foreground = ${colors.aurora-3}
label-close = %{T6} |%{T-}
label-close-background = ${colors.aurora-1}
label-close-foreground = ${colors.aurora-3}

menu-0-0 = %{T6}%{T-}
menu-0-0-foreground = ${colors.aurora-3}
menu-0-0-background = ${colors.aurora-1}
menu-0-0-padding = 2
menu-0-0-exec = shutdown now
menu-0-1 = %{T6}%{T-}
menu-0-1-foreground = ${colors.aurora-3}
menu-0-1-background = ${colors.aurora-1}
menu-0-1-padding = 2
menu-0-1-exec = reboot
#menu-0-2 = %{T6}%{T-}
#menu-0-2-foreground = ${colors.aurora-3}
#menu-0-2-background = ${colors.aurora-1}
#menu-0-2-padding = 2
#menu-0-2-exec = killall bspwm

#click-left = lxsession-logout -p ""
#content = %{T6}%{T-}
content-background = ${colors.aurora-1}
content-foreground = ${colors.aurora-3}
content-padding = 1

label-font = 6
